
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com carinho, Nico</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #ffe4f2, #ede2ff, #ffffff);
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 40px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .text {
            padding: 20px;
            font-size: 17px;
            line-height: 1.5;
        }
        .signature {
            color: #c94fff;
            margin-top: 15px;
            font-weight: bold;
        }
        .qr {
            margin: 30px auto;
            width: 180px;
        }
        footer {
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG-20251102-WA0004.jpg" alt="Imagem principal">
        <div class="text">
            “muito obrigado por tudo. guardarei essas pequenas lembranças boas, de um alguém que uma vez me amou.
            peço que aceite isso como minha gratidão pelo tempo em que vivemos juntos. 🙏🏾🤍”
            <div class="signature">Com carinho, Nico</div>
        </div>
    </div>
    <footer>
        <img src="qrcode.png" alt="QR Code" class="qr">
    </footer>
</body>
</html>
